apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnspods
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dnspods
  template:
    metadata:
      labels:
        app: dnspods
    spec:
      containers:
        - name: dnspods-container
          image: majed6/nip.io
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
